
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #2c3e50, #34495e); /* Dark background */
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .filterRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    background-color: #2c3e50;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .text-white {
    color: #fff;
    font-size: 16px;
  }

.iconBtnBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 30px; 
  padding: 5px;
}

.iconBtnBox svg {
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 5px;  
  border-radius: 5px;
  background-color: #7f8c8d;
  width: 50px;  
  height: 50px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconActive {
  background-color: #FF5C8D;
  color: white;
}

.iconDeactive {
  background-color: #BDC3C7;
  color: #2c3e50;
}

.iconActive:hover, .iconDeactive:hover{
    background-color: #FF5C8D;
}
  
  .addNew {
    background-color: #FF5C8D;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .addNew:hover {
    background-color: #c30d4a;
  }

  .dltMany {
    background-color: #c30000;
    border: none;
    margin-left: 20px;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .dltMany:hover {
    background-color: #f53b3b;
  }
  
  .mobileBtn {
    display: none !important;
  }
  
  @media (max-width: 768px) {
    .mobileBtn {
      display: inline-block !important;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 36px;
      background-color: #FF5C8D;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      padding: 0;
    }
  
    .filterRow {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
  }
  
 .data-table {
    border-collapse: separate;
    width: 100%;
    margin-top: 20px;
    color: white;
    border: solid #101820; 
    border-radius: 10px; 
    overflow: hidden; 
  }
  
  
  .data-table thead th {
    background-color: #3d566e;
    color: #fff;
    padding: 12px 15px;
    text-align: left;
    font-weight: bold;
  }
  
  .data-table tbody tr {
    background-color: #303438;
  }
  
  .data-table tbody tr:hover {
    background-color: #3034389f;
  }
  
  .icons-handle {
    display: flex;
    gap: 15px;
  }
  
  .icons-handle svg {
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    background-color: #0b2225;
    width: 40px;
    height: 40px;
  }
  
  .icons-handle svg:hover {
    background-color: #FF5C8D;
    color: aliceblue;
    transform: scale(1.1);
  }
  
  @media (max-width: 768px) {
    .data-table thead th {
      padding: 10px;
    }
  
    .data-table tbody td {
      padding: 10px;
    }
  
    .icons-handle {
      gap: 10px;
    }
  
    .icons-handle svg {
      width: 35px;
      height: 35px;
    }
  }
  
  
  .modal-content {
    background: #34495e;
    color: #fff;
    border-radius: 10px;
  }
  
  .modal-header, .modal-footer {
    border: none;
  }
  
  .modal-title {
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .date .form-group {
    width: 45%;
  }
  
  .containerBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    margin-left: 20px;
  }
  
  button {
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #E14D7F;
  }
  
  .spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  @media only screen and (max-width: 600px) {
    .filterRow {
      padding: 15px;
      gap: 10px;
    }
  
    .mobileBtn {
      display: inline-block !important;
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 36px;
      background-color: #FF5C8D;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      padding: 0;
    }
  
    .date {
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }
  
    .date .form-group {
      width: 90%;
    }
  
    .containerBtn {
      margin-left: 0px !important;
    
    }
  }
  
.card-title{
    font-weight: bold;
}

.view-details{
  background-color: #273552;
  color: white;
}
.view-details:hover{
  color: white;
  background-color: #FF5C8D;
}